apiVersion: core.hybridapp.io/v1alpha1
kind: Deployer
metadata:
  name: example-deployer
  labels:
    app.kubernetes.io/instance: ham-deployable-operator
    app.kubernetes.io/managed-by: ham-deployable-operator
    app.kubernetes.io/name: hybridApplicationModel
spec:
  type: cloudform
